# MH19ReddTunfisken

./: .gitignore  LICENSE  README.md
frontend/: next.config.js  package-lock.json  package.json  readme.md  store.js  styles.less
frontend/components/: chartlayout.js  layout.js
frontend/pages/: _app.js  index.js
frontend/pages/dashboard/: index.js
frontend/pages/kids/: index.js
frontend/pages/login/: index.js
frontend/pages/reduce/: index.js
frontend/pages/reuse/: index.js
frontend/pages/stats/: index.js
frontend/public/: index.html
frontend/src/: App.js  Header.css  index.css
frontend/src/api/: api.js  cameraApi.js
frontend/src/components/: BottomMenu.css  BottomMenu.js  Camera.js  Header.js  Main.js  Predictions.css  Predictions.js  RegisterHousehold.css  RegisterHousehold.js  bargraph.css  bargraph.js
frontend/src/pages/dashboard/: index.js
frontend/src/webcam/: webcam.js
frontend/style/: colors.js  colors.less
server/: .gitignore
server/Tuna/: Tuna.sln
server/Tuna/Tuna/: Program.cs  Startup.cs  Tuna.csproj  TunaContext.cs  appsettings.json
server/Tuna/Tuna/AuthMiddleware/: CustomFacebookAuthenticationHandler.cs  CustomFacebookAuthenticationOptions.cs  FacebookGraphService.cs  FacebookUser.cs
server/Tuna/Tuna/Controllers/: CollectionController.cs  HouseholdController.cs  StatisticsController.cs  TimeSpanRequest.cs  UserController.cs  ValuesController.cs
server/Tuna/Tuna/Helpers/: ClaimsPrincipalExtensions.cs  WasteDistributionHelper.cs
server/Tuna/Tuna/Migrations/: 20190207143256_InitialCreate.Designer.cs  20190207143256_InitialCreate.cs  20190207184820_user-household-connection.Designer.cs  20190207184820_user-household-connection.cs  20190207202121_points.Designer.cs  20190207202121_points.cs  TunaContextModelSnapshot.cs
server/Tuna/Tuna/Mocks/: MockedAverageDistributionByDistrict.cs
server/Tuna/Tuna/Models/: AverageTrashDistribution.cs  BusDistanceStatistics.cs  District.cs  Household.cs  HouseholdComparisonParameters.cs  TimeSpanRequest.cs  TrashDistribution.cs  WasteCollection.cs
server/Tuna/Tuna/Properties/: launchSettings.json
server/Tuna/Tuna/Services/: WasteCollectionService.cs
(+22 files in other folders)
