@color-primary: #94c11f;
@color-primary-dark: #749719;

@color-secondary: #749719;
@color-secondary-dark: #1d484a;

@color-alt1: #f29100;
@color-alt1-dark: #b46f00;

@color-alt2: #951c81;
@color-alt2-dark: #640c53;

@color-bg1: #f5f8f9;
@color-bg2: #edf1f2;
@color-bg3: #dae3e6;
@color-bg4: #c9d5d7;
@color-bg5: #b5c9cb;